const EN = {
    DISEASE: {
        APLASTIC_ANEMIA: 'Aplastic anemia',
        SLEEP_APNEA: 'Sleep apnea',
        PULMONARY_FIBROSIS: 'Pulmonary fibrosis',
        LEUKEMIA: 'Leukemia',
        LUPUS: 'Lupus',
        RHEUMATOID_ARTHRITIS: 'Rheumatoid arthritis',
        CIRRHOSIS: 'Cirrhosis',
        CHRONIC_KIDNEY_FAILURE: 'Chronic kidney failure',
        HEART_FAILURE: 'Heart failure',
        KIDNEY_CANCER: 'Kindey cancer',
        LIVER_CANCER: 'Liver cancer',
        OSTEOPOROSIS: 'Osteoporosis',
        OSTEOMALACIA: 'Osteomalacia',
        AORTIC_ANEURYSM: 'Aortic aneurysm',
        KERATITIS: 'Keratitis',
        HANSENS_DISEASE: 'Hansens disease',
        HEMOPHILIA: 'Hemophilia',
        HEMACHROMATOSIS: 'Hemachromatosis',
        POLYCYTHEMIA_VERA: 'Polycythemia vera',
        LEUKOCYTOSIS: 'Leukocytosis',
        HIV: 'HIV',
        BIRD_FLU: 'Bird flu',
        BLASTOCYSTIS: 'Blastocystis',
        COLON_CANCER: 'Colon cancer',
        LUNG_CANCER: 'Lung cancer',
        PROSTATE_CANCER: 'Prostate cancer',
        TRENCH_FEVER: 'Trench fever',
        CHIKUNGUNYA_VIRUS: 'Chikungunya virus',
        VARICELLA: 'Varicella',
        DENGUE: 'Dengue',
        DIABETES: 'Diabetes',
        MALARIA: 'Malaria',
        MENINGITIS: 'Meningitis'
    },
    SYMPTOM: {
        lossOfAppetite: 'Loss of appetite',
        fatigue: 'Fatigue',
        shortnessOfBreath: 'Shortness of breath',
        rapidHeartRate: 'Rapid heart rate',
        irregularHeartRate: 'Irregular heart rate',
        easyBruising: 'Easy bruising',
        noseBleeding: 'Nose bleeding',
        headache: 'Headache',
        fever: 'Fever',
        loudSnoring: 'Loud snoring',
        morningHeadache: 'Morning headache',
        gaspingForAirDuringSleep: 'Gasping for air during sleep',
        awakeningWithDryMouth: 'Awakening with dry mouth',
        difficultyStayingAsleep: 'Difficulty staying asleep',
        excessiveDaytimeSleepiness: 'Excessive daytime sleepiness',
        dryCough: 'Dry cough',
        unexplainedWeightLoss: 'Unexplained weight loss',
        achingMuscles: 'Aching muscles',
        achingJoints: 'Aching joints',
        swollenLymphNodes: 'Swollen lymph nodes',
        easyBleeding: 'Easy bleeding',
        tinyRedSpotsOnSkin: 'Tiny red spots on skin',
        excessiveSweating: 'Excessive sweating',
        bonePain: 'Bone pain',
        faceRash: 'Face rash',
        chestPain: 'Chest pain',
        dryEyes: 'Dry eyes',
        swollenJoints: 'Swollen joints',
        jointsStiffness: 'Joints stiffness',
        nausea: 'Nausea',
        swellingLegs: 'Swelling legs',
        itchySkin: 'Itchy skin',
        rednessInPalms: 'Redness in palms',
        vomiting: 'Vomiting',
        muscleTwitches: 'Muscle twitches',
        frequentUrination: 'Frequent urination',
        rapidWeightGain: 'Rapid weight gain',
        swellingAbdomen: 'Swelling abdomen',
        bloodInUrine: 'Blood in urine',
        backPain: 'Back pain',
        upperAbdominalPain: 'Upper abdominal pain',
        whiteStool: 'White stool',
        hoarseness: 'Hoarseness',
        cough: 'Cough',
        eyeRedness: 'Eye redness',
        eyePain: 'Eye pain',
        excessTears: 'Excess tears',
        blurredVision: 'Blurred vision',
        lightSensitivity: 'Light sensitivity',
        discoloredPatchesOfSkin: 'Discolored patches of skin',
        growthsOnSkin: 'Growths on skin',
        thickSkin: 'Thick skin',
        drySkin: 'Dry skin',
        lossOfEyebrows: 'Loss of eyebrows',
        lossOfEyelashes: 'Loss of eyelashes',
        lossOfHeight: 'Loss of height',
        stoopedPosture: 'Stooped posture',
        easyBoneFractures: 'Easy bone fractures',
        muscleWeakness: 'Muscle weakness',
        hipsPain: 'Hips pain',
        ribsPain: 'Ribs pain',
        decreasedMuscleTone: 'Decreased muscle tone',
        excessiveBleeding: 'Excessive bleeding',
        largeBruises: 'Large bruises',
        bloodInStool: 'Blood in stool',
        lossOfSexDrive: 'Loss of sex drive',
        impotence: 'Impotence',
        memoryFog: 'Memory fog',
        bleedingGums: 'Bleeding gums',
        numbnessInExtremities: 'Numbness in extremities',
        tinglingInExtremities: 'Tingling in extremities',
        sweatingDuringNight: 'Sweating during night',
        frequentInfections: 'Frequent infections',
        wateryDiarrhea: 'Watery diarrhea',
        abdominalPain: 'Abdominal pain',
        bloating: 'Bloating',
        excessiveGas: 'Excessive gas',
        chills: 'Chills',
        rash: 'Rash',
        soreThroat: 'Sore throat',
        mouthUlcers: 'Mouth ulcers',
        diarrhea: 'Diarrhea',
        runnyNose: 'Runny nose',
        constipation: 'Constipation',
        dizziness: 'Dizziness',
        legPain: 'Leg pain',
        increasedThirst: 'Increased thirst',
        extremeHunger: 'Extreme hunger',
        stiffNeck: 'Stiff neck',
        confusion: 'Confusion'
    }
}

export default EN